@import url('https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:opsz,wght@9..40,200&family=Poppins:wght@100;200;300&display=swap');



* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #111315;
    font-family: 'Anton', sans-serif;
    font-family: 'DM Sans', sans-serif;
    font-family: 'Poppins', sans-serif;

}

.my-nav {
    display: flex;
    position: fixed;
    left: 460px;
    top: 15px;
    
    width: calc(100% - 480px);
    align-items: center;
    justify-content: space-between;
   
}

.search-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #272A30;
    padding: 10px;
    /* width: calc(100vw - 100%); */
    width: 60%;
    margin-right: 12px;
}

.search-box input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: 0;
    color: white;
}

.btn {
    background-color: red;
    border: none;
    color: white;
    padding: 10px 30px;
    font-size: 17px;
    border-radius: 5px;
    width: 13vw;
    margin-right: 12px;
}

.buttons {
    display: flex;
    gap: 15px;
}

.icon
{
    margin-left: 12px;
}


/* --------sidebar--------- */

.side-bar {
    background-color: black;
    position: fixed;
    top: 0;
    width: 450px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
    overflow-y: auto;
    gap: 25px;
}

.side-bar::-webkit-scrollbar {
    display: none;
}

.restaurant-logo {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    margin-top: 30px;

    margin-left: 50px;
}

.restaurant-logo a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    transition: 0.5s;
}

.restaurant-logo a:hover {
    color: red;
}

.restaurant-logo p {
    color: red;
    font-size: 20px;
}

hr {
    border: 1px solid rgb(74, 75, 74)
}

.links {
    display: flex;
    flex-direction: column;
    gap: 35px;
    justify-self: center;
    align-self: center;
    margin-right: 90px;
    margin-top: 10px;
}

.quick h3 {
    color: white;
    align-self: center;
    font-size: 25px;
}

.order-list ol li a {
    color: white;
    text-decoration: none;
    font-size: 19px;
    transition: 0.5s;
}

.order-list ol li a:hover {
    color: red;
}

.order-list ol {
    color: white;
}


.more h3 {
    color: white;
    align-self: center;
    font-size: 25px;
}

.about-list ol li a {
    color: white;
    text-decoration: none;
    font-size: 19px;
    transition: 0.5s;
}

.about-list ol li a:hover {
    color: red;
}

.about-list ol {
    color: white;
}

.quick,
.more {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


/* ----------main-container------- */

.main-container {
    position: fixed;
    left: 460px;
    top: 85px;
    width: calc(100% - 480px);
    height: 100vh;
    overflow-y: auto;
    overflow-x: auto;
    padding-left: 5px;
}

.main-container::-webkit-scrollbar {
    display: none;
}


.banner img {
    width: calc(100vw - 480px);
}

.hide {
    display: none;
}

.enable {
    display: block;
}

.card-container h3 {
    color: white;
    font-size: 30px;
}

.card-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-holder {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    
}

.card {
    background-color: #272A30;
    padding: 10px;
    border-radius: 10px;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.03);
}

.upper img {
    width: 100%;
    height: 100%;
}

.lower {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}



.name-price {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.name-price p {
    color: white;
    font-size: 15px;
}

.add-icon button {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 40px;
    border-radius: 10px;
    background-color: #40444c;
    border: none;
    color: white;
    box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.281);
    transition: 0.5s;
}

.add-icon button:hover {
    transform: scale(1.05);
}

@media (max-width:1800px) {
    
    .card-holder
    {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:1550px) {
    
    .card-holder
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:1200px) {
    
    .card-holder
    {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 850px) {
    
    .side-bar
    {
        display: none;
    }

    .my-nav
    {
        left: 0;
        width: 100%;
        margin-left: 10px;
    }

    .btn
    {
        display: none;
        
    }

    .main-container
    {
        left: 0;
        width: 100%;
    }

    .buttons {
        display: flex;
        gap: 0px;
    }
    
    .search-box
    {
        width: 80%;
    }

    .icon
    {
        margin-right: 15px;
    }

    .banner img
    {
        width: 100%;
    }
}


.modal {
    
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: rgba(75, 74, 74, 0.438);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-container
{
    background-color: white;

    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

form input
{
    padding: 5px;
    outline: 0;
    border: 1 px solid rgba(128, 128, 128, 0.411);
    border-radius: 5px;
}


form button
{
    padding: 5px 10px;
    background-color: aqua;
    border: none;
    transition: 0.5s;
}

form button:hover
{
    transform: scale(1.05);
}

.cancel-btn
{
    width: 100%;
    background-color: red;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 10px;
    color: white;
    transition: 0.5s;
}

.cancel-btn:hover
{
    transform: scale(1.05);
}